<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.overthinker.cloud</groupId>
        <artifactId>springcloud2024</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-log-starter</module>
    </modules>

    <version>1.0</version>
    <name>cloud-system</name>
    <dependencies>


    </dependencies>

</project>
