<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.overthinker.cloud</groupId>
        <artifactId>springcloud2024</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-log-starter</module>
        <module>system-consul-starter</module>
        <module>system-auth-starter</module>
        <module>system-redis-starter</module>
        <module>system-RabbitMQ-starter</module>
        <module>system-audit-log-starter</module>
    </modules>

    <version>1.0</version>
    <name>cloud-system</name>
    <dependencies>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- Local Environment -->
        <profile>
            <id>local</id>
            <properties>
                <consul.host>localhost</consul.host>
                <!-- Add other local-specific properties here -->
            </properties>
        </profile>

        <!-- Production Environment -->
        <profile>
            <id>prod</id>
            <properties>
                <consul.host>home.overthinker.top</consul.host>
                <!-- Add other prod-specific properties here -->
            </properties>
        </profile>

        <!-- Kubernetes Environment -->
        <profile>
            <id>k8s</id>
            <properties>
                <consul.host>consul-server</consul.host>
                <minio.host>minio-server</minio.host>
                <!-- Add other k8s-specific properties here -->
            </properties>
        </profile>
    </profiles>

</project>
