<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.overthinker.cloud</groupId>
        <artifactId>springcloud2024</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>cloud-web</artifactId>



    <dependencies>

        <!-- ==================== Common 依赖 ==================== -->
        <dependency>
            <groupId>com.overthinker.cloud.common</groupId>
            <artifactId>cloud-common-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.overthinker.cloud.common</groupId>
            <artifactId>cloud-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.overthinker.cloud</groupId>
            <artifactId>cloud-api</artifactId>
        </dependency>

        <!-- ==================== Starter 依赖 ==================== -->
        <!-- Redis Starter -->
        <dependency>
            <groupId>com.overthinker.cloud.system.starter</groupId>
            <artifactId>system-redis-starter</artifactId>
        </dependency>

        <!-- <dependency>
            <groupId>com.overthinker.cloud.system.starter</groupId>
            <artifactId>system-audit-log-starter</artifactId>
        </dependency> -->

        <dependency>
            <groupId>com.overthinker.cloud.system.starter</groupId>
            <artifactId>system-auth-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.overthinker.cloud.system.starter</groupId>
            <artifactId>system-consul-starter</artifactId>
        </dependency>

        <!-- ==================== 其他依赖 ==================== -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>


        <!-- 获取浏览器信息 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>

        <!-- 发送流式请求 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.4.0</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.12.1</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.12.1</version>
        </dependency>

        <!-- 授权第三方登录 -->
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
            <version>1.16.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.4</version>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>