# springcloud2024

./: .env  .gitignore  .sdkmanrc  README.md  docker-compose.yaml  pom.xml
backend/cloud-media/media-service/: pom.xml
backend/springcloud2024/: .gitignore  README.md  pom.xml
backend/springcloud2024/.gemini/: .env
backend/springcloud2024/bilibili-common/: pom.xml
backend/springcloud2024/cloud-AI/: README.md  pom.xml
backend/springcloud2024/cloud-AI/src/main/resources/: application.yaml
backend/springcloud2024/cloud-Media-Asset-Processing/: README.md  pom.xml
backend/springcloud2024/cloud-Media-Asset-Processing/src/main/resources/: application.yml  bootstrap.yml
backend/springcloud2024/cloud-Media-Asset-Processing/src/main/resources/mapper/: MediafileMapper.xml
backend/springcloud2024/cloud-api/: pom.xml
backend/springcloud2024/cloud-auth/: README.md  pom.xml
backend/springcloud2024/cloud-auth/src/main/resources/: application.yml
backend/springcloud2024/cloud-auth/src/main/resources/templates/: message-email-template.html
backend/springcloud2024/cloud-common/: pom.xml
backend/springcloud2024/cloud-common/src/main/resources/: application.yml
backend/springcloud2024/cloud-consumer-order80/: pom.xml
backend/springcloud2024/cloud-consumer-order80/src/main/resources/: application.yml
backend/springcloud2024/cloud-doc/: pom.xml
backend/springcloud2024/cloud-doc/src/main/resources/archetype-resources/: pom.xml
backend/springcloud2024/cloud-drools/: pom.xml
backend/springcloud2024/cloud-drools/src/main/resources/rules/: order.drl
backend/springcloud2024/cloud-getway9527/: pom.xml
backend/springcloud2024/cloud-getway9527/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
backend/springcloud2024/cloud-provider-payment8001/: pom.xml
backend/springcloud2024/cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
backend/springcloud2024/cloud-system/: pom.xml
backend/springcloud2024/cloud-system/system-RabbitMQ-starter/: README.md  pom.xml
backend/springcloud2024/cloud-system/system-audit-log-starter/: pom.xml
backend/springcloud2024/cloud-system/system-audit-log-starter/src/main/resources/: log4j2-spring.xml
backend/springcloud2024/cloud-system/system-auth/: pom.xml
backend/springcloud2024/cloud-system/system-auth-starter/: README.md  pom.xml
backend/springcloud2024/cloud-system/system-consul-starter/: README.md  pom.xml
backend/springcloud2024/cloud-system/system-consul-starter/src/main/resources/: bootstrap-docker.yml  bootstrap-local.yml  bootstrap.yml
backend/springcloud2024/cloud-system/system-log-starter/: README.md  pom.xml
backend/springcloud2024/cloud-system/system-rabbitMQ/: pom.xml
backend/springcloud2024/cloud-system/system-rabbitMQ/src/main/resources/: application.yaml
backend/springcloud2024/cloud-system/system-redis-starter/: README.md  pom.xml
backend/springcloud2024/cloud-web/: Dockerfile  README.md  pom.xml
backend/springcloud2024/cloud-web/src/main/resources/: application-home.yml  application-local.yml  application.yml  bootstrap.yml  conf.yaml
backend/springcloud2024/cloud-web/src/main/resources/mapper/: ArticleMapper.xml  SpecialMapper.xml
backend/springcloud2024/cloud-web/src/main/resources/templates/: comment-email-template.html  email-getThrough-template.html  link-email-template.html  (+4 more)
backend/springcloud2024/spring-AI/: pom.xml
backend/springcloud2024/spring-security-study/: pom.xml
backend/springcloud2024/spring-security-study/src/main/resources/: application.yml
backend/springcloud2024/spring-security-study/src/test/java/: PasswordEncoderTest.java
backend/springcloud2024/spring-study/: pom.xml
backend/springcloud2024/spring-study/src/main/resources/: application.yml
backend/springcloud2024/study-drools/: pom.xml
cloud-AI/: Dockerfile  README.md  pom.xml
cloud-AI/src/main/resources/: application.yaml
cloud-Media-Asset-Processing/: Dockerfile  README.md  pom.xml
cloud-Media-Asset-Processing/src/main/resources/: application.yml  bootstrap.yaml
cloud-auth/: Dockerfile  README.md  pom.xml
cloud-auth/docs/: JWT技术详解.md  SpringSecurity权限设置指南.md  SpringSecurity过滤器配置.md  登录逻辑设计.md
cloud-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-auth/src/main/resources/templates/: register-email-template.html  reply-comment-email-template.html
cloud-common/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-core/src/main/resources/: log4j2-spring.xml
cloud-common/cloud-common-db/: pom.xml
cloud-common/cloud-common-redis/: pom.xml
cloud-common/cloud-common-web/: pom.xml
cloud-common/cloud-common-webflux/: pom.xml
cloud-common/src/main/resources/: application.yml
cloud-system/: pom.xml
cloud-system-starter/: pom.xml
cloud-system-starter/system-audit-log-starter/: pom.xml
cloud-system-starter/system-auth-starter/: README.md  pom.xml
cloud-system-starter/system-auth-webflux-starter/: README.md  pom.xml
cloud-system-starter/system-consul-starter/: pom.xml
cloud-system-starter/system-consul-starter/src/main/resources/: bootstrap-docker.yml
cloud-system-starter/system-rabbitmq-starter/: pom.xml
cloud-system-starter/system-redis-starter/: README.md  pom.xml
cloud-system/system-RabbitMQ-starter/: pom.xml
cloud-system/system-audit-log-starter/: pom.xml
cloud-system/system-auth-starter/: README.md  pom.xml
cloud-system/system-auth-webflux-starter/: README.md  pom.xml
cloud-system/system-consul-starter/: pom.xml
cloud-system/system-consul-starter/src/main/resources/: bootstrap-k8s.yml  bootstrap-local.yml  bootstrap.yml
cloud-system/system-redis-starter/: pom.xml
cloud-web/: Dockerfile  README.md  pom.xml
cloud-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yaml  bootstrap.yml  test.yml
cloud-web/src/main/resources/mapper/: EmailInformMapper.xml
cloud-web/src/main/resources/templates/: comment-email-template.html  link-email-template.html  reset-email-template.html
spring-study/: pom.xml
(+1537 files in other folders)
