<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.overthinker.cloud</groupId>
    <artifactId>springcloud2024</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
<!--        <module>cloud-provider-payment8001</module>-->
        <module>cloud-gatway9527</module>
        <module>cloud-Media-Asset-Processing</module>
        <module>cloud-web</module>
        <module>spring-study</module>
        <module>cloud-drools</module>
        <module>cloud-api</module>
        <module>cloud-system</module>
        <module>cloud-AI</module>
        <module>cloud-auth</module>
        <module>cloud-common</module>
    </modules>

    <!-- Maven Central is included by default in Maven builds.
         You usually don’t need to configure it explicitly,
         but it's shown here for clarity. -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--    模块版本-->
        <revision>1.0-SNAPSHOT</revision>

        <!--    依赖集中管理信息-->
        <spring.boot.version>3.4.3</spring.boot.version>
        <spring.cloud.version>2024.0.0</spring.cloud.version>
        <spring.cloud.alibaba.version>2022.0.0.0-RC2</spring.cloud.alibaba.version>
        <boot.validation.version>3.2.0</boot.validation.version>
        <spring.ai.version>1.1.0</spring.ai.version>
        <micrometer-tracing.version>1.2.0</micrometer-tracing.version>


        <!--    数据库-->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <p6spy.version>1.10.0</p6spy.version>
        <druid.version>1.2.20</druid.version>
        <mysql.version>8.0.11</mysql.version>
        <postgreSQL.version>42.7.5</postgreSQL.version>
        <milvus.version>2.5.7</milvus.version>
        <redis.version>3.2.0</redis.version>
        <commons-pool2.version>2.8.1</commons-pool2.version>

        <!--    工具-->
        <fastjson2.version>2.0.25</fastjson2.version>
        <hutool.version>5.8.24</hutool.version>
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>


        <feign-micrometer.version>12.5</feign-micrometer.version>
        <zipkin-reporter-brave.version>2.17.0</zipkin-reporter-brave.version>
        <minio.version>8.5.17</minio.version>
        <okhttp.version>4.10.0-RC1</okhttp.version>
        <quartz.version>0.9.5.4</quartz.version>

        <xxl-job.version>3.0.0</xxl-job.version>

<!--        apache.commons-->
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <commons.csv.version>1.10.0</commons.csv.version>
        <commons.codec.version>1.16.1</commons.codec.version>
        <commons.io.version>2.16.1</commons.io.version>


        <captcha.verion>1.6.2</captcha.verion>
        <es.version>3.3.2</es.version>

        <jwt.version>4.3.0</jwt.version>

        <drools.version>8.41.0.Final</drools.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块-->
            <dependency>
                <groupId>com.overthinker.cloud.common</groupId>
                <artifactId>cloud-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.common</groupId>
                <artifactId>cloud-common-db</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.common</groupId>
                <artifactId>cloud-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.overthinker.cloud.common</groupId>
                <artifactId>cloud-common-webflux</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.overthinker.cloud</groupId>
                <artifactId>cloud-api</artifactId>
                <version>${revision}</version>
            </dependency>


<!--            starter 管理-->
            <dependency>
                <groupId>com.overthinker.cloud.system</groupId>
                <artifactId>system-consul-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.system</groupId>
                <artifactId>system-log-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.system</groupId>
                <artifactId>system-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.system</groupId>
                <artifactId>system-auth-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.system</groupId>
                <artifactId>system-audit-log-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.system</groupId>
                <artifactId>system-rabbitmq-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 引入spring-boot-dependencies，管理版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <!--        排除logback-->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--springboot ai的依赖管理-->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--springcloud 2023.0.0-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud alibaba 2022.0.0.0-RC2-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--micrometer-tracing-bom导入链路追踪版本中心  1-->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bom</artifactId>
                <version>${micrometer-tracing.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--全局排除spring-boot-starter-logging-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!--      数据库管理-->


            <!--Mysql数据库驱动8 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--      milvus驱动-->
            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-sdk-java</artifactId>
                <version>${milvus.version}</version>
            </dependency>

            <!--            mybasitplus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--      SQL分析与打印-->
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>p6spy-spring-boot-starter</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>





<!--            knife4j现在还不支持这个版本-->
            <!--knife-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
<!--            微服务版本-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>







            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>




            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- 发送流式请求 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>6.4.0</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.12.1</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>5.12.1</version>
            </dependency>
            <!-- 授权第三方登录 -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>1.16.6</version>
            </dependency>


            <!--feign-micrometer 5-->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-micrometer</artifactId>
                <version>${feign-micrometer.version}</version>
            </dependency>
            <!--zipkin-reporter-brave 6-->
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter-brave</artifactId>
                <version>${zipkin-reporter-brave.version}</version>
            </dependency>


            <!-- minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>




            <!--      drools-->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-decisiontables</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-mvel</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <profiles>
        <!-- Local Environment (Default) -->
        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- Production Environment -->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>

        <!-- Kubernetes Environment -->
        <profile>
            <id>k8s</id>
            <properties>
                <spring.profiles.active>k8s</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>