<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.overthinker.cloud</groupId>
        <artifactId>springcloud2024</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.overthinker.cloud.system.starter</groupId>
    <artifactId>cloud-system-starter</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <modules>
        <module>system-consul-starter</module>
        <module>system-auth-starter</module>
        <module>system-auth-webflux-starter</module>
        <module>system-redis-starter</module>
        <module>system-audit-log-starter</module>
    </modules>


    <name>cloud-system-starter</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.overthinker.cloud.system.starter</groupId>
                <artifactId>system-consul-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.system.starter</groupId>
                <artifactId>system-log-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.system.starter</groupId>
                <artifactId>system-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.system.starter</groupId>
                <artifactId>system-auth-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.system.starter</groupId>
                <artifactId>system-auth-webflux-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.system.starter</groupId>
                <artifactId>system-audit-log-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.overthinker.cloud.system.starter</groupId>
                <artifactId>system-rabbitmq-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
