<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.overthinker.cloud</groupId>
        <artifactId>springcloud2024</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>cloud-auth</artifactId>
    <name>cloud-auth</name>
    <description>认证授权中心服务，负责OAuth2.1 Token颁发与管理</description>

    <dependencies>
        <!-- OAuth2 Authorization Server 核心依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>

        <!-- OAuth2 Client 用于支持第三方登录 (GitHub, Gitee 等) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- Spring Security 安全框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <!-- Consul 服务注册与发现 -->
        <dependency>
            <groupId>com.overthinker.cloud.system</groupId>
            <artifactId>system-consul-starter</artifactId>
        </dependency>

        <!-- 数据库相关 -->
        <dependency>
            <groupId>com.overthinker.cloud.common</groupId>
            <artifactId>cloud-common-db</artifactId>
        </dependency>



        <!-- Redis 缓存支持 (用于存储Token等) -->
        <dependency>
            <groupId>com.overthinker.cloud.system</groupId>
            <artifactId>system-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.overthinker.cloud.common</groupId>
            <artifactId>cloud-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>