<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.overthinker.cloud</groupId>
        <artifactId>springcloud2024</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cloud-Media-Asset-Processing</artifactId>
    <name>cloud-Media-Asset-Processing</name>
    <description>媒体资产处理服务，负责处理媒体资产的上传、下载、转换等操作</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Consul 服务注册与发现 -->
        <dependency>
            <groupId>com.overthinker.cloud.system.starter</groupId>
            <artifactId>system-consul-starter</artifactId>
        </dependency>

        <!-- starter -->
        <!-- Redis Starter -->
        <dependency>
            <groupId>com.overthinker.cloud.system.starter</groupId>
            <artifactId>system-redis-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.overthinker.cloud.system.starter</groupId>
            <artifactId>system-auth-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.overthinker.cloud</groupId>
            <artifactId>cloud-api</artifactId>
        </dependency>


        <!-- common -->

        <!-- 数据库相关 -->
        <dependency>
            <groupId>com.overthinker.cloud.common</groupId>
            <artifactId>cloud-common-db</artifactId>
        </dependency>


        <dependency>
            <groupId>com.overthinker.cloud.common</groupId>
            <artifactId>cloud-common-web</artifactId>
        </dependency>

       
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <!-- SpringDoc for API documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-common</artifactId>
        </dependency>

    </dependencies>

</project>