<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.overthinker.cloud</groupId>
        <artifactId>springcloud2024</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>cloud-Media-Asset-Processing</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.overthinker.cloud</groupId>-->
<!--            <artifactId>system-consul-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>








        <!-- Auth Starter for permission scanning -->
<!--        <dependency>-->
<!--            <groupId>com.overthinker.cloud</groupId>-->
<!--            <artifactId>system-auth-starter</artifactId>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>com.overthinker.cloud</groupId>-->
<!--            <artifactId>system-audit-log-starter</artifactId>-->
<!--        </dependency>-->

        <!-- SpringDoc for API documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-common</artifactId>
        </dependency>



        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.overthinker.cloud</groupId>
            <artifactId>system-redis-starter</artifactId>
        </dependency>
    </dependencies>

</project>