<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.overthinker.cloud</groupId>
        <artifactId>cloud-system</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>system-rabbitmq-starter</artifactId>
    <name>system-rabbitmq-starter</name>
    <description>A starter for RabbitMQ with pre-configured JSON message converter and common components.</description>

    <dependencies>
        <!-- Spring Boot's official starter for RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

</project>