<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.overthinker.cloud</groupId>
        <artifactId>cloud-system</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>system-rabbitMQ</artifactId>
    <name>system-rabbitMQ</name>
    <dependencies>

        <dependency>
            <groupId>com.overthinker.cloud</groupId>
            <artifactId>cloud-common</artifactId>
        </dependency>



        <!-- RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>


    </dependencies>
</project>
